apps/server/src/apollo/schema.graphql

type Query {
  posts(options: PostOptions): [Post!]!
}

input PostOptions {
  availableBeds: Int!
}

type Post {
  id: ID!
  type: PostType!
  title: String!
  description: String!
  imageUrl: String!
  availableBeds: Int!
  totalBeds: Int!
  baths: Int!
  amenities: [String!]!
  ppp: Int!
  fbLink: String!
  genderRestriction: GenderRestriction!
  flagged: Boolean!
  confirmed: Boolean!
  author: String!
  text: String!
  groupId: ID!
}

enum PostType {
  entireRentalUnit
  sharedRentalUnit
}

enum GenderRestriction {
  coed
  male
  female
}
