apps/server/src/apollo/schema.graphql

type Query {
  posts(options: PostOptions): [Post!]!
}

input PostOptions {
  season: SeasonEnum
  availableBeds: Int
  baths: Int
}

type Post {
  id: ID!
  type: PostType!
  title: String!
  description: String!
  imageUrl: String!
  availableBeds: Int!
  totalBeds: Int!
  baths: Int!
  amenities: [String!]!
  ppp: Int!
  fbLink: String!
  genderRestriction: GenderRestriction!
  flagged: Boolean!
  confirmed: Boolean!
  author: String!
  text: String!
  groupId: ID!
  building: BuildingEnum!
  season: SeasonEnum!
}

enum PostType {
  entireRentalUnit
  sharedRentalUnit
}

enum GenderRestriction {
  coed
  male
  female
}

enum BuildingEnum {
  icon
  rezOne
  other
}

enum SeasonEnum {
  summer
  fall
  winter
}
